annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/toll.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/toll
excludes=
file.reference.AbsoluteLayout.zip=C:\\Users\\USER\\Favorites\\Downloads\\AbsoluteLayout.zip
file.reference.bridj-0.7.0.zip=C:\\Users\\USER\\Favorites\\Downloads\\bridj-0.7.0.zip
file.reference.bridj-0.7.0.zip-1=D:\\vit_university\\Toll Drivers\\bridj-0.7.0.zip
file.reference.core-3.3.0.zip=C:\\Users\\USER\\Favorites\\Downloads\\core-3.3.0.zip
file.reference.core-3.3.0.zip-1=D:\\vit_university\\Toll Drivers\\core-3.3.0.zip
file.reference.javase-3.3.0.zip=C:\\Users\\USER\\Favorites\\Downloads\\javase-3.3.0.zip
file.reference.javase-3.3.0.zip-1=D:\\vit_university\\Toll Drivers\\javase-3.3.0.zip
file.reference.JCalendar.jar=C:\\Users\\USER\\Favorites\\Downloads\\JCalendar.jar
file.reference.jcalendar.jar.zip=C:\\Users\\USER\\Favorites\\Downloads\\jcalendar.jar.zip
file.reference.jcalendar.jar.zip-1=D:\\vit_university\\Toll Drivers\\jcalendar.jar.zip
file.reference.JCalendar.zip=C:\\Users\\USER\\Favorites\\Downloads\\JCalendar.zip
file.reference.JCalendar.zip-1=D:\\vit_university\\Toll Drivers\\JCalendar.zip
file.reference.mysql-8.0.22-winx64-debug-test.zip=C:\\Users\\USER\\Favorites\\Downloads\\mysql-8.0.22-winx64-debug-test.zip
file.reference.mysql-connector-java-5.1.49-bin.jar=C:\\Users\\USER\\Favorites\\Downloads\\mysql-connector-java-5.1.49\\mysql-connector-java-5.1.49-bin.jar
file.reference.mysql-connector-java-5.1.49.zip=C:\\Users\\USER\\Favorites\\Downloads\\mysql-connector-java-5.1.49.zip
file.reference.mysql-connector-java-5.1.49.zip-1=D:\\vit_university\\Toll Drivers\\mysql-connector-java-5.1.49.zip
file.reference.mysql-connector-java-8.0.21.jar=D:\\vit_university\\Toll Drivers\\mysql-connector-java-8.0.21\\mysql-connector-java-8.0.21\\mysql-connector-java-8.0.21.jar
file.reference.mysql-connector-java-8.0.21.zip=C:\\Users\\USER\\Favorites\\Downloads\\mysql-connector-java-8.0.21.zip
file.reference.mysql-connector-java-8.0.21.zip-1=D:\\vit_university\\Toll Drivers\\mysql-connector-java-8.0.21.zip
file.reference.opencv-452.zip=C:\\Users\\USER\\Favorites\\Downloads\\opencv-452.zip
file.reference.opencv-452.zip-1=D:\\vit_university\\Toll Drivers\\opencv-452.zip
file.reference.postgresql-42.2.19.zip=C:\\Users\\USER\\Favorites\\Downloads\\postgresql-42.2.19.zip
file.reference.postgresql-42.2.19.zip-1=D:\\vit_university\\Toll Drivers\\postgresql-42.2.19.zip
file.reference.rs2xml.zip=C:\\Users\\USER\\Favorites\\Downloads\\rs2xml.zip
file.reference.rs2xml.zip-1=D:\\vit_university\\Toll Drivers\\rs2xml.zip
file.reference.slf4j-api-1.7.2.zip=C:\\Users\\USER\\Favorites\\Downloads\\slf4j-api-1.7.2.zip
file.reference.slf4j-api-1.7.2.zip-1=D:\\vit_university\\Toll Drivers\\slf4j-api-1.7.2.zip
file.reference.toll__1_.zip=D:\\vit_university\\Toll Drivers\\toll (1).zip
file.reference.webcam-capture-0.3.12.zip=C:\\Users\\USER\\Favorites\\Downloads\\webcam-capture-0.3.12.zip
file.reference.webcam-capture-0.3.12.zip-1=D:\\vit_university\\Toll Drivers\\webcam-capture-0.3.12.zip
file.reference.zxing-1.7-javase.zip=C:\\Users\\USER\\Favorites\\Downloads\\zxing-1.7-javase.zip
file.reference.zxing-1.7-javase.zip-1=D:\\vit_university\\Toll Drivers\\zxing-1.7-javase.zip
file.reference.zxing-1.7-javase__1_.zip=D:\\vit_university\\Toll Drivers\\zxing-1.7-javase (1).zip
file.reference.zxing-core-2.0.zip=C:\\Users\\USER\\Favorites\\Downloads\\zxing-core-2.0.zip
file.reference.zxing-core-2.0.zip-1=D:\\vit_university\\Toll Drivers\\zxing-core-2.0.zip
file.reference.zxing-core-2.0__1_.zip=D:\\vit_university\\Toll Drivers\\zxing-core-2.0 (1).zip
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.AbsoluteLayout.zip}:\
    ${file.reference.JCalendar.jar}:\
    ${file.reference.JCalendar.zip}:\
    ${file.reference.bridj-0.7.0.zip}:\
    ${file.reference.core-3.3.0.zip}:\
    ${file.reference.javase-3.3.0.zip}:\
    ${file.reference.mysql-8.0.22-winx64-debug-test.zip}:\
    ${file.reference.opencv-452.zip}:\
    ${file.reference.postgresql-42.2.19.zip}:\
    ${file.reference.rs2xml.zip}:\
    ${file.reference.slf4j-api-1.7.2.zip}:\
    ${file.reference.webcam-capture-0.3.12.zip}:\
    ${file.reference.zxing-1.7-javase.zip}:\
    ${file.reference.zxing-core-2.0.zip}:\
    ${file.reference.jcalendar.jar.zip}:\
    ${file.reference.mysql-connector-java-5.1.49.zip}:\
    ${file.reference.mysql-connector-java-8.0.21.zip}:\
    ${libs.MyLibrary.classpath}:\
    ${file.reference.mysql-connector-java-5.1.49-bin.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.JCalendar.zip-1}:\
    ${file.reference.bridj-0.7.0.zip-1}:\
    ${file.reference.core-3.3.0.zip-1}:\
    ${file.reference.javase-3.3.0.zip-1}:\
    ${file.reference.jcalendar.jar.zip-1}:\
    ${file.reference.mysql-connector-java-5.1.49.zip-1}:\
    ${file.reference.mysql-connector-java-8.0.21.zip-1}:\
    ${file.reference.opencv-452.zip-1}:\
    ${file.reference.postgresql-42.2.19.zip-1}:\
    ${file.reference.rs2xml.zip-1}:\
    ${file.reference.slf4j-api-1.7.2.zip-1}:\
    ${file.reference.toll__1_.zip}:\
    ${file.reference.webcam-capture-0.3.12.zip-1}:\
    ${file.reference.zxing-1.7-javase__1_.zip}:\
    ${file.reference.zxing-1.7-javase.zip-1}:\
    ${file.reference.zxing-core-2.0__1_.zip}:\
    ${file.reference.zxing-core-2.0.zip-1}:\
    ${file.reference.mysql-connector-java-8.0.21.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=15
javac.target=15
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=toll
main.class=main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
